#Flag 1:skip flag, 2:reserved flag, 4:no partition size flag
#type 0x1:Vendor, 0x2:IDBlock, 0x4:Kernel, 0x8:boot, 0x80000000:data
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt, 0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
#FILL_BYTE's value is used to fill blank
[System]
FwVersion=15.48.1
Gpt_Enable=
Backup_Partition_Enable=0
Nano=
[UserPart1]
Name=IDBlock
Type=0x2
PartOffset=0x40
PartSize=0x180
Flag=0x0
File=./rv1108ddr.bin,./rv1108loader.bin
[UserPart2]
Name=kernel
Type=0x4
PartOffset=0x200
PartSize=0x3000
Flag=0x0
File=./kernel.img
[UserPart3]
Name=rootfs
Type=0x8
PartOffset=0x3200
PartSize=0x4800
Flag=0x0
File=./rootfs.img
# example
#[UserPart4]
#Name=user
#Type=0x80000000
#PartOffset=0x7a00
#PartSize=0x1000
#Flag=0x1
#[UserPart5]
#Name=user1
#Type=0x80000000
#PartOffset=0x8a00
#PartSize=0x0
#Flag=0x5
